<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>检测后的计算结果展示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            max-width: 100%;
            width: 500px;
            height: auto;
            transition: transform 0.2s;


        }

        .gallery-item:hover img {
            transform: scale(1.1);

        }

        .video-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        video {
            position: absolute;
            top: 50%;
            /* 将视频的上边缘与容器的中间对齐 */
            left: 50%;
            /* 将视频的左边缘与容器的中间对齐 */
            transform: translate(-50%, -50%);
            /* 使用 transform 属性将视频向上和向左平移，以使其中心对齐 */
            max-width: 100%;
            /* 防止视频溢出容器 */
            max-height: 100%;
            /* 防止视频溢出容器 */
        }

        .words_at_video_bottom {
            text-align: center;
            /* 文本水平居中 */
            display: flex;
            /* 使用 flex 布局 */
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            /* border: 1px solid #ccc; */
            /* 添加边框，可选 */

        }

        .words_at_gallery {
            display: block;
            position: relative;
            text-align: left;
            /* 文本水平居中 */
            /* display: flex; */
            /* 使用 flex 布局 */
            justify-content: left;
            /* 水平居中 */
            align-items: center;
            top: 100px;
            font-size: 20px;
            left: 20px;
        }

        /* 隐藏全屏查看器，初始状态下不可见 */
        .fullscreen-viewer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;

            overflow: hidden;
            cursor: move;
            /* 鼠标指针变为移动指针 */
        }

        /* 居中图片 */
        .fullscreen-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            transition: transform 0.2s ease-in-out;
            /* 添加平滑过渡效果 */
        }

        /* 图片样式，为可点击图片添加样式 */
        .clickable-image {
            cursor: pointer;
            /* 鼠标指针变为手型 */
        }
    </style>

    <script>
        window.addEventListener('load', function () {
            setTimeout(function () {
                var videos = document.querySelectorAll('video');
                videos.forEach(function (video) {
                    video.play();
                });
            }, 3000); // 3秒延迟
        });

        // 延迟12秒后执行
        setTimeout(function () {
            // 查找页面中的所有视频元素
            var videos = document.querySelectorAll('video');

            // 为每个视频设置重新播放的事件
            videos.forEach(function (video) {
                video.currentTime = 0; // 从视频的开头开始
                video.play(); // 播放视频
            });

            // 设置定时器，每隔9秒执行一次
            setInterval(function () {
                // 为每个视频设置重新播放的事件
                videos.forEach(function (video) {
                    video.currentTime = 0; // 从视频的开头开始
                    video.play(); // 播放视频
                });
            }, 9000); // 7秒
        }, 11000); // 10秒


    </script>
</head>

<body>
    <header>
        <h1>Athlete Throwing Report</h1>
    </header>
    <!-- <div class="container">
        Name: wing2. The 1st throw.
    </div> -->

    <div class="container">
        <h2>Original Video and 3D Reconstruction</h2>
        <div class="gallery">
            <!-- 本地视频示例 -->
            <div class="gallery-item">
                <div class="video-container">
                    <video muted controls>
                        <source src="./2_100fr_.mp4" type="video/mp4">
                        Your browser does not support Video tags.
                    </video>
                </div>
            </div>
            <div class="gallery-item">
                <div class="video-container">
                    <video muted controls width="480">
                        <source src="./3d_scatter4.mp4" type="video/mp4">
                        Your browser does not support Video tags.
                    </video>
                </div>

                <!-- <div class="video-container">
                    <iframe src="./3d_scatter4.mp4" frameborder="0" allowfullscreen></iframe>
                </div> -->
            </div>
            <div class="gallery-item">
                <div class="video-container">
                    <div class="words_at_gallery">
                        Ball Velocity:<u> 5.59 m/s </u> <br><br>
                        Did it hit the white ball: <u>Yes</u>
                    </div>
                </div>
            </div>
        </div>
        <h2>Joint Angle Changes</h2>
        <div class="gallery">
            <!-- 本地视频示例 -->
            <div class="gallery-item">
                <div class="video-container">
                    <video muted controls>
                        <source src="./arm_body_1.mp4" type="video/mp4">
                        Your browser does not support Video tags.
                    </video>


                </div>
                <div class="words_at_video_bottom">
                    The angle of projection of the upper arm in the coronal plane relative to the sagittal plane.
                </div>

            </div>
            <div class="gallery-item">
                <div class="video-container">
                    <video muted controls>
                        <source src="./arm_body_2.mp4" type="video/mp4">
                        Your browser does not support Video tags.
                    </video>
                </div>
                <div class="words_at_video_bottom">
                    The angle of projection of the upper arm in the sagittal plane relative to the coronal plane.
                </div>
            </div>
            <div class="gallery-item">
                <div class="video-container">
                    <video muted controls>
                        <source src="./arm_body_3.mp4" type="video/mp4">
                        Your browser does not support Video tags.
                    </video>
                </div>
                <div class="words_at_video_bottom">
                    The angle between the trunk and the ground.
                </div>
            </div>
            <div class="gallery-item">
                <div class="video-container">
                    <video muted controls>
                        <source src="./arm_body_4.mp4" type="video/mp4">
                        Your browser does not support Video tags.
                    </video>
                </div>
                <div class="words_at_video_bottom">
                    The angle between the upper arm and the forearm.
                </div>
            </div>
        </div>


        <h2>Eyetracker Analysis</h2>
        <div class="gallery">
            <!-- 本地图片示例 -->
            <div class="gallery-item">
                <img class="clickable-image" src="./001.jpg" alt="图片1">
            </div>


        </div>

        <h2>Seat Cushion Analysis</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img class="clickable-image" src="./cushion bar.png" alt="图片1">
            </div>
            <div class="gallery-item">
                <img class="clickable-image" src="./cushion line.png" alt="图片1">
            </div>

        </div>

        <h2>IMU(Inertial Measurement Units) Analysis </h2>
        <div class="gallery">
            <div class="gallery-item">
                <img class="clickable-image" src="./imu.png" alt="图片1">
            </div>


        </div>
    </div>

    <!-- 全屏查看器 -->
    <div class="fullscreen-viewer">
        <img class="fullscreen-image" src="" alt="Fullscreen image">
    </div>

    <script>
        window.addEventListener("load", function () {
            // 获取所有可点击图片的元素
            var clickableImages = document.querySelectorAll('.clickable-image');
            var fullscreenViewer = document.querySelector('.fullscreen-viewer');
            var fullscreenImage = document.querySelector('.fullscreen-image');
            // 拖拽相关变量
            var isDragging = false;
            var offsetX, offsetY;
            let isClick = true
            // 添加点击事件监听器以显示全屏查看器
            clickableImages.forEach(function (image) {
                image.addEventListener('click', function () {
                    // 显示全屏查看器
                    fullscreenViewer.style.display = 'block';
                    // 将被点击图片的源路径设置到全屏图片中
                    fullscreenImage.src = image.getAttribute('src');
                    // 点击全屏图片时关闭全屏查看器或还原到默认大小和位置
                    fullscreenImage.addEventListener('click', function () {

                        if (fullscreenImage.style.transform !== '') {
                            // 还原到默认大小和位置
                            fullscreenImage.style.transform = '';
                        } else {
                            // 关闭全屏查看器
                            closeFullscreenViewer();
                        }
                    });

                    // 鼠标按下时记录鼠标位置并标记拖拽开始
                    fullscreenImage.addEventListener('mousedown', function (e) {
                        isDragging = true;
                        offsetX = e.clientX - fullscreenImage.getBoundingClientRect().left;
                        offsetY = e.clientY - fullscreenImage.getBoundingClientRect().top;
                        console.log(offsetX, offsetY)
                        e.preventDefault();

                    });

                    // 鼠标松开时标记拖拽结束
                    window.addEventListener('mouseup', function () {
                        isDragging = false;
                    });

                    // 鼠标移动时拖拽图片
                    window.addEventListener('mousemove', function (e) {
                        isClick = false
                        if (isDragging) {
                            console.log(offsetX, offsetY)
                            var left = e.clientX;
                            var top = e.clientY;
                            fullscreenImage.style.left = left + 'px';
                            fullscreenImage.style.top = top + 'px';
                        }
                        e.preventDefault();
                    });

                });
            });

            // 关闭全屏查看器的函数
            function closeFullscreenViewer() {
                // 隐藏全屏查看器
                fullscreenViewer.style.display = 'none';

                // 清空全屏图片的源路径
                fullscreenImage.src = '';

                // 移除关闭全屏查看器的事件处理程序
                fullscreenImage.removeEventListener('click', closeFullscreenViewer);
                // 还原拖拽位置
                fullscreenImage.style.left = '50%';
                fullscreenImage.style.top = '50%';

                // 移除拖拽事件处理程序
                fullscreenImage.removeEventListener('mousedown', function () { });
                window.removeEventListener('mouseup', function () { });
                window.removeEventListener('mousemove', function () { });

            }

            // 监测滚轮事件以放大缩小全屏图片
            fullscreenImage.addEventListener('wheel', function (event) {
                // 取消默认的滚轮事件
                event.preventDefault();

                // 获取当前图片的缩放比例
                var currentScale = getComputedStyle(fullscreenImage).transform.split(',')[0].substring(7);

                // 将滚轮事件的 deltaY 值应用到图片的缩放比例
                currentScale = parseFloat(currentScale) - event.deltaY * 0.01;

                // 设置最小和最大缩放比例
                if (currentScale < 0.5) {
                    currentScale = 0.5;
                } else if (currentScale > 3) {
                    currentScale = 3;
                }

                // 应用新的缩放比例到图片
                fullscreenImage.style.transform = 'scale(' + currentScale + ')';
            });
        });

    </script>

</body>

</html>